content/index.haml
---
title: Home
lang: en
---
.large-6.large-centered.columns
  %a(href='/')
    %h1 Jerry Do It Together
  %p If you read this tagline you would kill to be part of the adventure
.row.show
  .large-12.columns.large-centered
    %img(src='img/jerry-map.png' title="the content of the image maybe inapropriate, ignore it. just there to show the layout")
.row.action
  .large-4.columns
    %a(href='discover/')
      %h2 Discover
    %p Small text about what Jerry DIT is and why the hell do you even read us? Quis rem ducimus voluptatum. Et, quo recusandae nulla beatae consequuntur.
    %a.small.button(href='discover/') I want more !
  .large-4.columns
    %a(href='follow/')
      %h2 Follow
    %p Hey its a network of people like you and me out there, maybe you already met some of us.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, delectus provident molestiae ullam at exercitationem.
    %a.small.button(href='follow/') Join the movement
  .large-4.columns
    %a(href='contribute/')
      %h2 Contribute
    %p Everything was made by individuals taking initiatives. Come and be the leader of your idea as long as it is in line with our values.
    %a.small.button(href='contribute/') Get involved (for fame & glory...)

output/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>[dev] Jerry DIT - Home</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/foundation.min.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
    <!-- you don't need to keep this, but it's cool for stats -->
    <meta content='nanoc 3.6.4' name='generator'>
  </head>
  <body>
    <div class='row' id='main'>
      <div class='large-6 large-centered columns'>
        <a href='/'>
          <h1>Jerry Do It Together</h1>
        </a>
        <p>If you read this tagline you would kill to be part of the adventure</p>
      </div>
      <div class='row show'>
        <div class='large-12 columns large-centered'>
          <img src='img/jerry-map.png' title='the content of the image maybe inapropriate, ignore it. just there to show the layout'>
        </div>
      </div>
      <div class='row action'>
        <div class='large-4 columns'>
          <a href='discover/'>
            <h2>Discover</h2>
          </a>
          <p>Small text about what Jerry DIT is and why the hell do you even read us? Quis rem ducimus voluptatum. Et, quo recusandae nulla beatae consequuntur.</p>
          <a class='small button' href='discover/'>I want more !</a>
        </div>
        <div class='large-4 columns'>
          <a href='follow/'>
            <h2>Follow</h2>
          </a>
          <p>Hey its a network of people like you and me out there, maybe you already met some of us.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, delectus provident molestiae ullam at exercitationem.</p>
          <a class='small button' href='follow/'>Join the movement</a>
        </div>
        <div class='large-4 columns'>
          <a href='contribute/'>
            <h2>Contribute</h2>
          </a>
          <p>Everything was made by individuals taking initiatives. Come and be the leader of your idea as long as it is in line with our values.</p>
          <a class='small button' href='contribute/'>Get involved (for fame & glory...)</a>
        </div>
      </div>
    </div>
    <footer class='row'>
      <div class='large-12 columns'>
        <hr>
        <ul>
          <li>
            <a href='http://www.facebook.com/pages/Jerry-Do-It-Together/518513301524401'>Like us</a>
          </li>
          <li>
            <a href='http://twitter.com/JerryDIT'>@JerryDIT</a>
          </li>
          <li>
            <a href='http://blog.youandjerrycan.org'>Blog</a>
          </li>
          <li>
            <a href='mailto:hello@youandjerrycan.org'>Contact</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
